# pictag

./: .gitignore  README.md  pom.xml
pictag-android/: AndroidManifest.xml  pom.xml
pictag-android/res/layout/: activity_main.xml  login.xml  main_screen.xml
pictag-android/res/layout-land/: login.xml  main_screen.xml
pictag-android/res/values/: strings.xml
pictag-android/src/main/java/com/mycompany/pictag/: HelloAndroidActivity.java  LoginActivity.java  MainScreenActivity.java  testSaja.java
pictag-common/src/main/java/training/pictag/domain/: UploadPicture.java
pictag-web/: pom.xml
pictag-web/src/main/java/com/mycompany/pictag/dao/: DatabaseConfiguration.java  UserDao.java
pictag-web/src/main/java/com/mycompany/pictag/web/: Goodbye.java  Hello.java  UserList.java
pictag-web/src/main/sql/: mysql-schema.sql
pictag-web/src/main/webapp/: demo-bootstrap.html  index.jsp
pictag-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
pictag-web/src/main/webapp/WEB-INF/decorators/: my-template.jsp
pictag-web/src/main/webapp/user/: list.jsp
pictag-web/src/test/java/com/mycompany/pictag/dao/: UserDaoTest.java
src/main/java/training/pictag/domain/: UploadPicture.java  User.java
