<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:baselineAligned="true">

    <ImageView
        android:layout_width="363dp"
        android:layout_height="244dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/masjidsoas"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:layout_gravity="center_horizontal"
            android:hint="@string/lblUsername"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="#FFF"
            android:singleLine="true"
            android:text="Space Cop Gaban" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:layout_gravity="center_horizontal"
            android:hint="@string/lblPassword"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="#FFF"
            android:singleLine="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblLogin"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="processLogin"
            />
    </LinearLayout>

</LinearLayout>